{
  "name": "forgeboard",
  "version": "1.0.0",
  "description": "Self-hosted hackathon submission and judging portal. Zero runtime dependencies: Node's standard library and SQLite.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.ts",
    "dev": "FORGEBOARD_DEMO=1 FORGEBOARD_DB_PATH=./data/dev.db node --disable-warning=ExperimentalWarning --watch src/server.ts",
    "test": "node --disable-warning=ExperimentalWarning --test --test-concurrency=1 \"tests/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json",
    "study": "node --disable-warning=ExperimentalWarning research/normalization-study.ts",
    "check:browser": "node --disable-warning=ExperimentalWarning scripts/browser-check.ts",
    "check:offline": "sh scripts/offline-check.sh"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
